# LinkLibrary

./: .gitignore  LinkLibrary.sln
LinkLibrary/: LinkLibrary.csproj  Program.cs  Startup.cs  package-lock.json  package.json
LinkLibrary/Controllers/: AccountController.cs  LinkController.cs
LinkLibrary/Entities/: Link.cs  LinkLibraryContext.cs  User.cs
LinkLibrary/Helpers/: QueryableExtensions.cs  SocketMiddleware.cs
LinkLibrary/Migrations/: 20180907073418_Initial.Designer.cs  20180907073418_Initial.cs  20180907101317_deletedForeignKey.Designer.cs  20180907101317_deletedForeignKey.cs  LinkLibraryContextModelSnapshot.cs
LinkLibrary/Models/: LinkDetailsDto.cs  LinkDto.cs  LinkToAdd.cs  LinkToAddDto.cs  LinkToGetDto.cs  LinkViewDto.cs  LoginViewModel.cs
LinkLibrary/Properties/: launchSettings.json
LinkLibrary/Services/: GetDetailVimeo.cs  GetDetailYT.cs  IGetDetails.cs  ILinkLibraryRepository.cs  LinkLibraryRepository.cs  RepositoryFactory.cs
LinkLibrary/Views/: _ViewImports.cshtml
LinkLibrary/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
LinkLibrary/Views/Link/: Add.cshtml  DeleteLink.cshtml  GetLinks.cshtml  UpdateLink.cshtml
LinkLibrary/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
