<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>84fa25f1-c60d-4ab9-85d7-32bbe9d57711</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\WebSocketManager.js\**" />
    <Content Remove="wwwroot\js\WebSocketManager.js\**" />
    <EmbeddedResource Remove="wwwroot\js\WebSocketManager.js\**" />
    <None Remove="wwwroot\js\WebSocketManager.js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.17" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
    <PackageReference Include="WebSocketManager" Version="1.0.1" />
    <PackageReference Include="WebSocketManager.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
